citHeader("To cite mvardlurt in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Multivariate ARDL Unit Root Test",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.0.2",
  url      = "https://CRAN.R-project.org/package=mvardlurt",
  doi      = "10.32614/CRAN.package.mvardlurt"
)